<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GenshinApp">

    <fragment
        android:id="@+id/GenshinApp"
        android:name="com.example.genshinapp.FirstFragment"
        android:label="GenshinApp"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Region" />
    </fragment>
    <fragment
        android:id="@+id/Region"
        android:name="com.example.genshinapp.SecondFragment"
        android:label="Regions"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GenshinApp" />
        <action
            android:id="@+id/action_SecondFragment_to_mondstadtFragment5"
            app:destination="@id/Mondstadt" />
    </fragment>
    <fragment
        android:id="@+id/Mondstadt"
        android:name="com.example.genshinapp.MondstadtFragment"
        android:label="Mondstadt"
        tools:layout="@layout/fragment_mondstadt">
        <action
            android:id="@+id/action_Mondstadt_to_Region"
            app:destination="@id/Region" />
        <action
            android:id="@+id/action_Mondstadt_to_jeanFragment"
            app:destination="@id/jeanFragment" />
    </fragment>
    <fragment
        android:id="@+id/jeanFragment"
        android:name="com.example.genshinapp.JeanFragment"
        android:label="Jean Gunnhildr"
        tools:layout="@layout/fragment_jean" />
</navigation>