<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GenshinApp">

    <fragment
        android:id="@+id/GenshinApp"
        android:name="com.example.genshinapp.FirstFragment"
        android:label="GenshinApp"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Region" />
    </fragment>
    <fragment
        android:id="@+id/Region"
        android:name="com.example.genshinapp.SecondFragment"
        android:label="Regions"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GenshinApp" />
        <action
            android:id="@+id/action_SecondFragment_to_mondstadtFragment5"
            app:destination="@id/Mondstadt" />
    </fragment>
    <fragment
        android:id="@+id/Mondstadt"
        android:name="com.example.genshinapp.MondstadtFragment"
        android:label="Mondstadt"
        tools:layout="@layout/fragment_mondstadt">
        <action
            android:id="@+id/action_Mondstadt_to_jeanFragment"
            app:destination="@id/jeanFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_lisaFragment"
            app:destination="@id/lisaFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_eulaFragment"
            app:destination="@id/eulaFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_ventiFragment"
            app:destination="@id/ventiFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_dilucFragment"
            app:destination="@id/dilucFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_kleeFragment"
            app:destination="@id/kleeFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_monaFragment"
            app:destination="@id/monaFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_albedoFragment"
            app:destination="@id/albedoFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_amberFragment"
            app:destination="@id/amberFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_kaeyaFragment"
            app:destination="@id/kaeyaFragment" />
        <action
            android:id="@+id/action_Mondstadt_to_mondstadt2"
            app:destination="@id/mondstadt2" />
    </fragment>
    <fragment
        android:id="@+id/jeanFragment"
        android:name="com.example.genshinapp.JeanFragment"
        android:label="Jean Gunnhildr"
        tools:layout="@layout/fragment_jean" />
    <fragment
        android:id="@+id/lisaFragment"
        android:name="com.example.genshinapp.LisaFragment"
        android:label="Lisa Minci"
        tools:layout="@layout/fragment_lisa" />
    <fragment
        android:id="@+id/eulaFragment"
        android:name="com.example.genshinapp.EulaFragment"
        android:label="Eula Lawrence"
        tools:layout="@layout/fragment_eula" />
    <fragment
        android:id="@+id/ventiFragment"
        android:name="com.example.genshinapp.VentiFragment"
        android:label="Venti"
        tools:layout="@layout/fragment_venti" />
    <fragment
        android:id="@+id/dilucFragment"
        android:name="com.example.genshinapp.DilucFragment"
        android:label="Diluc Ragnvindr"
        tools:layout="@layout/fragment_diluc" />
    <fragment
        android:id="@+id/kleeFragment"
        android:name="com.example.genshinapp.KleeFragment"
        android:label="Klee"
        tools:layout="@layout/fragment_klee" />
    <fragment
        android:id="@+id/monaFragment"
        android:name="com.example.genshinapp.MonaFragment"
        android:label="Mona Megistus"
        tools:layout="@layout/fragment_mona" />
    <fragment
        android:id="@+id/albedoFragment"
        android:name="com.example.genshinapp.AlbedoFragment"
        android:label="Albedo"
        tools:layout="@layout/fragment_albedo" />
    <fragment
        android:id="@+id/amberFragment"
        android:name="com.example.genshinapp.AmberFragment"
        android:label="Amber"
        tools:layout="@layout/fragment_amber" />
    <fragment
        android:id="@+id/kaeyaFragment"
        android:name="com.example.genshinapp.KaeyaFragment"
        android:label="Kaeya Alberich"
        tools:layout="@layout/fragment_kaeya" />
    <fragment
        android:id="@+id/mondstadt2"
        android:name="com.example.genshinapp.Mondstadt2Fragment"
        android:label="Mondstadt"
        tools:layout="@layout/fragment_mondstadt2" >
        <action
            android:id="@+id/action_mondstadt2_to_barbaraFragment"
            app:destination="@id/barbaraFragment" />
    </fragment>
    <fragment
        android:id="@+id/barbaraFragment"
        android:name="com.example.genshinapp.BarbaraFragment"
        android:label="Barbara Pegg"
        tools:layout="@layout/fragment_barbara" />
</navigation>